.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
}

.topnav a:hover {
			background-color: #ddd;
			color: black;
}

.topnav a.active {
			background-color: #4CAF50;
			color: white;
}

.topnav2 {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
	  }
	  
.topnav2 a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
}
	  
.topnav2 a.active {
		background-color: #4CAF50;
		color: white;
}
	  
.topnav2 a:hover:not(.active) {
		background-color: #555;
		color: white;
}
