<!DOCTYPE html>
<html lang="en">

  

<div id="container">
  <div id="header">
    <h1>ProWebT4Ejercicio2OntiverosJohan</h1>
    <ul class="topnav">
      <li><a href="DisIntT3Ejercicio1.html">-01-</a></li>
      <li><a href="DisIntT3Ejercicio2.html">-02-</a></li>
      <li><a href="DisIntT3Ejercicio3.html">-03-</a></li>
      <li><a href="DisIntT3Ejercicio4.php">-04-</a></li>
      <li><a href="DisIntT3Ejercicio5.php">-05-</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="section">
      <!-- ************  CONTENIDO  *************** -->
      <head>
        <title>21_1076cDisIntT3Ejercicio2OntiverosJohan</title>
        <meta charset="utf-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1">
      
      
      
        <meta name="description">
        <meta name = "keywords" content="Bootstrap">
        <meta name = "author" content="Ontiveros Johan, Sistemas">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilosPrincipal.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/estilos1.css">
        <title>22_1076cDisIntT3Ejercicio3OntiverosJohan</title>
      </head>
    
    <body>
      <h1>21_1076cDisIntT3Ejercicio2</h1>
      <h1>Bootstrap Grids</h1>
    
      <h2>Three Equal Columns</h2>
      <p>Note: Try to add a new div with class="col" inside the row class - this will create four equal-width columns.</p>
      <div class="row">
        <div class="col" style="background-color:lavender;">.col</div>
        <div class="col" style="background-color:orange;">.col</div>
        <div class="col" style="background-color:lavender;">.col</div>
        <div class="col" style="background-color:orange;">.col</div>
      </div>
    
      <br>
      <h1>Responsive Columns</h1>
      <p>Resize the browser window to see the effect.</p>
      <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
      <div class="row">
        <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
        <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
        <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
        <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-1</div>
        <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-1</div>
        <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-1</div>
      </div>
      <br>
      <h2>Two Unequal Responsive Columns</h2>
      <div>
        <p>Resize the browser window to see the effect.</p>
        <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
        <div class="row">
          <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
          <div class="col-sm-8" style="background-color:lavenderblush;">.col-sm-8</div>
        </div>
      </div>
      
      </div>
    </body>
    </div>
  
  <div id="footer">
    <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
    <p><b>Semestre </b>Agosto diciembre 2021</p>
    <p><b>Materia </b>Programación Web</p>
    <p><b>Grupo </b>075</p>
    <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
    <p><b>Alumno </b>...</p>
  </div>
</div>

</html>