<!DOCTYPE html>
<html lang="en">


<div id="container">
  <div id="header">
    <h1>ProWebT4Ejercicio3</h1>
    <ul class="topnav">
      <li><a href="DisIntT3Ejercicio1.php">-01-</a></li>
      <li><a href="DisIntT3Ejercicio2.php">-02-</a></li>
      <li><a href="DisIntT3Ejercicio3.php">-03-</a></li>
      <li><a href="DisIntT3Ejercicio4.php">-04-</a></li>
      <li><a href="DisIntT3Ejercicio5.php">-05-</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="section">
      <!-- ************  CONTENIDO  *************** -->
      <head>
        <title>21_1076dDisIntT3Ejercicio3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="Bootstrap">
              <meta name="descrption" content="Sistemas computacionales Diseño de Interfaz">
              <meta name = "keywords" content="Bootstrap">
              <meta name = "author" content="Ontiveros Johan, Sistemas">
              
              <link rel="stylesheet" href="css/bootstrap.min.css">
              <link rel="stylesheet" href="css/estilosPrincipal.css">
              <link rel="stylesheet" href="css/menu.css">
              <link rel="stylesheet" href="css/estilos1.css">
      
      </head>
      
      <body>
        <h1>21_1076dDisIntT3Ejercicio3</h1>
        <br>
        <h1>Bootstrap 4 Default Settings</h1><hr>
        <div class="container">
          <h1>h1 Bootstrap heading (2.5rem = 40px)</h1>
          <h2>h2 Bootstrap heading (2rem = 32px)</h2>
          <h3>h3 Bootstrap heading (1.75rem = 28px)</h3>
          <h4>h4 Bootstrap heading (1.5rem = 24px)</h4>
          <h5>h5 Bootstrap heading (1.25rem = 20px)</h5>
          <h6>h6 Bootstrap heading (1rem = 16px)</h6>
        </div>
        <div class="container-fluid">
          <h1>Display Headings</h1><hr>
          <p>Display headings are used to stand out more than normal headings (larger font-size and lighter font-weight):</p>
          <h1 class="display-1">Display 1</h1>
          <h1 class="display-2">Display 2</h1>
          <h1 class="display-3">Display 3</h1>
          <h1 class="display-4">Display 4</h1>
        </div>
        <div class="container">
          <h1>Lighter, Secondary Text</h1><hr>
          <p>The small element is used to create a lighter, secondary text in any heading:</p>
          <h1>Johan Alejandro Ontiveros <p>Alfaro</p> </h1>
          <h2>h2 heading <small>secondary text</small></h2>
          <h3>h3 heading <small>secondary text</small></h3>
          <h4>h4 heading <small>secondary text</small></h4>
          <h5>h5 heading <small>secondary text</small></h5>
          <h6>h6 heading <small>secondary text</small></h6>
        </div>
        <div class="container-fluid">
          <h1>Highlight Text</h1><hr>
          <p>Use the mark element to <mark>highlight</mark> text.</p>
        </div>
        <div class="container">
          <h1>Abbreviations</h1>
          <p>The abbr element is used to mark up an abbreviation or acronym:</p>
          <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> 
        </div>
        <div class="container-fluid">
          <h1>Blockquotes</h1>
          <p>The blockquote element is used to present content from another source:</p>
          <blockquote class="blockquote">
            <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF
              works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million
              globally.</p>
            <footer class="blockquote-footer">my website Erik Ramirez</footer>
          </blockquote>
        </div>
        <div class="container">
          <h1>Description Lists</h1>
          <p>The dl element indicates a description list:</p>
          <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl>
        </div>
        <div class="container-fluid">
          <h1>Code Snippets</h1>
          <p>Inline snippets of code should be embedded in the code element:</p>
          <p>The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a
            document.</p>
        </div>
        <div class="container">
          <h1>Keyboard Inputs</h1>
          <p>To indicate input that is typically entered via the keyboard, use the kbd element:</p>
          <p>Use <kbd>ctrl + p</kbd> <kbd>ctrl + v</kbd> to open the Print dialog box.</p>
      
        </div>
        <div class="container-fluid">
          <h1>Multiple Code Lines</h1>
          <p>For multiple lines of code, use the pre element:</p>
          <pre>
      Text in a pre element
      is displayed in a fixed-width
      font, and it preserves
      both      spaces and
      line breaks.
      </pre>
        </div>
        <br>
      
        <h1>Colors</h1>
        <div class="">
          <h2>Contextual Colors</h2>
          <p>Use the contextual classes to provide "meaning through colors":</p>
          <p class="text-muted">This text is muted.</p>
          <p class="text-primary">This text is primary.</p>
          <p class="text-success">This text indicates success.</p>
          <p class="text-info">This text represents some information.</p>
          <p class="text-warning">This text represents a warning.</p>
          <p class="text-danger">This text represents danger.</p>
          <p class="text-secondary">Secondary text.</p>
          <p class="text-dark">This text is dark grey.</p>
          <p class="text-body">Default body color (often black).</p>
          <p class="text-light">This text is light grey (on white background).</p>
          <p class="text-white">This text is white (on white background).</p>
        </div>
        <div class="">
          <h2>Contextual Link Colors</h2>
          <p>Hover over the links.</p>
          <a href="#" class="text-muted">Muted link.</a>
          <a href="#" class="text-primary">Primary link.</a>
          <a href="#" class="text-success">Success link.</a>
          <a href="#" class="text-info">Info link.</a>
          <a href="#" class="text-warning">Warning link.</a>
          <a href="#" class="text-danger">Danger link.</a>
          <a href="#" class="text-secondary">Secondary link.</a>
          <a href="#" class="text-dark">Dark grey link.</a>
          <a href="#" class="text-body">Body/black link.</a>
          <a href="#" class="text-light">Light grey link.</a>
        </div>
        <div class="">
          <h2>Opacity Text Colors</h2>
          <p>Add 50% opacity for black or white text with the .text-black-50 or .text-white-50 classes:</p>
          <p class="text-black-50">Black text with 50% opacity on white background</p>
          <p class="text-white-50 bg-dark">White text with 50% opacity on black background</p>
      
        </div>
        <div class="">
          <h2>Contextual Backgrounds</h2>
          <p>Use the contextual background classes to provide "meaning through colors".</p>
          <p>Note that you can also add a .text-* class if you want a different text color:</p>
          <p class="bg-primary text-white">This text is important.</p>
          <p class="bg-success text-white">This text indicates success.</p>
          <p class="bg-info text-white">This text represents some information.</p>
          <p class="bg-warning text-white">This text represents a warning.</p>
          <p class="bg-danger text-white">This text represents danger.</p>
          <p class="bg-secondary text-white">Secondary background color.</p>
          <p class="bg-dark text-white">Dark grey background color.</p>
          <p class="bg-light text-dark">Light grey background color.</p>
        </div>
        <br>
      </body>
    </div>
  </div>
  <div id="footer">
    <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
    <p><b>Semestre </b>Agosto diciembre 2021</p>
    <p><b>Materia </b>Programación Web</p>
    <p><b>Grupo </b>075</p>
    <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
    <p><b>Alumno </b>...</p>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/popper.js/1.14.7/umd/popper.min.js"></script>

</html>