encabezado 
__________________________________________





estructura
__________________________________________
  <div id="container">
    <div id="header">
      <h1>ProWebT4Ejercicio3</h1>
      <ul class="topnav">
        <li><a href="DisIntT3Ejercicio1.php">-01-</a></li>
        <li><a href="DisIntT3Ejercicio2.php">-02-</a></li>
        <li><a href="DisIntT3Ejercicio3.php">-03-</a></li>
        <li><a href="DisIntT3Ejercicio4.php">-04-</a></li>
        <li><a href="DisIntT3Ejercicio5.php">-05-</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="section">
        <!-- ************  CONTENIDO  *************** -->

      </div>
    </div>
    <div id="footer">
      <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
      <p><b>Semestre </b>Agosto diciembre 2021</p>
      <p><b>Materia </b>Programación Web</p>
      <p><b>Grupo </b>075</p>
      <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
      <p><b>Alumno </b>...</p>
    </div>
  </div>



javaScript
__________________________________________
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/popper.js/1.14.7/umd/popper.min.js"></script>