<!DOCTYPE html>
<html lang="en">

  

<div id="container">
  <div id="header">
    <h1>22_1076cDisIntT3Practica2OntiverosJohan</h1>
    <ul class="topnav">
      <li><a href="22_1076cDisIntT3Practica1OntiverosJohan.html">-1-</a></li>
        <li><a href="22_1076cDisIntT3Practica2OntiverosJohan.html">-2-</a></li>
        <li><a href="22_1076cDisIntT3Practica3OntiverosJohan.html">-3-</a></li>
        <li><a href="22_1076cDisIntT3Practica4OntiverosJohan.html">-4-</a></li>
        <li><a href="22_1076cDisIntT3Practica5OntiverosJohan.html">-5-</a></li>
        <li><a href="22_1076cDisIntT3Practica6OntiverosJohan.html">-6-</a></li>
        <li><a href="22_1076cDisIntT3Practica7OntiverosJohan.html">-7-</a></li>
        <li><a href="22_1076cDisIntT3Practica8OntiverosJohan.html">-8-</a></li>
        <li><a href="22_1076cDisIntT3Practica9OntiverosJohan.html">-9-</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="section">
      <!-- ************  CONTENIDO  *************** -->
      <head>
        <title>22_1076cDisIntT3Practica2OntiverosJohan</title>
        <meta charset="utf-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1">
      
      
      
        <meta name="description">
        <meta name = "keywords" content="Bootstrap">
        <meta name = "author" content="Ontiveros Johan, Sistemas">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilosPrincipal.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/estilos1.css">
        <title>22_1076cDisIntT3Practica3OntiverosJohan</title>
      </head>
    
    <body>
      <h1>22_1076cDisIntT3Practica3OntiverosJohan</h1>
      <h1>Cuadrículas Bootstrap</h1>
    
      <h2>Tres columnas iguales</h2>
      <p>Nota: intente agregar un nuevo div con class="col" dentro de la clase de fila; esto creará cuatro columnas de igual ancho.</p>
      <div class="row">
        <div class="col" style="background-color:lavender;">.col</div>
        <div class="col" style="background-color:orange;">.col</div>
        <div class="col" style="background-color:lavender;">.col</div>
        <div class="col" style="background-color:orange;">.col</div>
      </div>
    
      <br>
      <h1>Columnas receptivas</h1>
      <p>Cambie el tamaño de la ventana del navegador para ver el efecto.</p>
      <p>Las columnas se apilarán automáticamente una encima de la otra cuando la pantalla tenga menos de 576 píxeles de ancho.</p>      <div class="row">
        <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
        <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
        <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
        <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-1</div>
        <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-1</div>
        <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-1</div>
      </div>
      <br>
      <h2>Dos columnas de respuesta desiguales</h2>
      <div>
        <p>Cambie el tamaño de la ventana del navegador para ver el efecto.</p>
        <p>Las columnas se apilarán automáticamente una encima de la otra cuando la pantalla tenga menos de 576 píxeles de ancho.</p>        <div class="row">
          <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
          <div class="col-sm-8" style="background-color:lavenderblush;">.col-sm-8</div>
        </div>
      </div>
      
      </div>
    </body>
    </div>
  
  <div id="footer">
    <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
    <p><b>Semestre </b>Agosto diciembre 2021</p>
    <p><b>Materia </b>Programación Web</p>
    <p><b>Grupo </b>075</p>
    <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
    <p><b>Alumno </b>Johán Alejandro Ontiveros Alfaro</p>
  </div>
</div>

</html>