<!DOCTYPE html>
<html lang="en">


<div id="container">
  <div id="header">
    <h1>22_1076cDisIntT3Practica3OntiverosJohan</h1>
    <ul class="topnav">
      <li><a href="22_1076cDisIntT3Practica1OntiverosJohan.html">-1-</a></li>
        <li><a href="22_1076cDisIntT3Practica2OntiverosJohan.html">-2-</a></li>
        <li><a href="22_1076cDisIntT3Practica3OntiverosJohan.html">-3-</a></li>
        <li><a href="22_1076cDisIntT3Practica4OntiverosJohan.html">-4-</a></li>
        <li><a href="22_1076cDisIntT3Practica5OntiverosJohan.html">-5-</a></li>
        <li><a href="22_1076cDisIntT3Practica6OntiverosJohan.html">-6-</a></li>
        <li><a href="22_1076cDisIntT3Practica7OntiverosJohan.html">-7-</a></li>
        <li><a href="22_1076cDisIntT3Practica8OntiverosJohan.html">-8-</a></li>
        <li><a href="22_1076cDisIntT3Practica9OntiverosJohan.html">-9-</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="section">
      <!-- ************  CONTENIDO  *************** -->
      <head>
        <title>22_1076cDisIntT3Practica3OntiverosJohan</title>
        <meta charset="utf-8">
        <meta 
        name="viewport" content="width=device-width, 
        initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="Bootstrap">
              <meta name="descrption" content="Sistemas computacionales Diseño de Interfaz">
              <meta name = "keywords" content="Bootstrap">
              <meta name = "author" content="Ontiveros Johan, Sistemas">
              
              <link rel="stylesheet" href="css/bootstrap.min.css">
              <link rel="stylesheet" href="css/estilosPrincipal.css">
              <link rel="stylesheet" href="css/menu.css">
              <link rel="stylesheet" href="css/estilos1.css">
      
      </head>
      
      <body>
        <h1>22_1076cDisIntT3Practica3OntiverosJohan</h1>
        <br>
        <h1>Configuración predeterminada de Bootstrap </h1><hr>
        <div class="container">
          <h1>h1 Encabezado Bootstrap (2.5rem = 40px)</h1>
          <h2>h2 Encabezado Bootstrap (2rem = 32px)</h2>
          <h3>h3 encabezado Bootstrap (1.75rem = 28px)</h3>
          <h4>h4 Encabezado Bootstrap (1.5rem = 24px)</h4>
          <h5>h5 Encabezado Bootstrap (1.25rem = 20px)</h5>
          <h6>h6 Encabezado Bootstrap (1rem = 16px)</h6>
        </div>
        <div class="container-fluid">
          <h1>Mostrar encabezados</h1><hr>
          <p>Los encabezados de visualización se utilizan para destacar más que los encabezados normales (tamaño de fuente más grande y peso de fuente más ligero):</p>
          <h1 class="pantalla-1">Pantalla 1</h1>
          <h1 class="pantalla-2">Pantalla 2</h1>
          <h1 class="pantalla-3">Pantalla 3</h1>
          <h1 class="display-4">Pantalla 4</h1>
        </div>
        <div class="container">
          <h1>Texto secundario más claro</h1><hr>
          <p>El elemento pequeño se utiliza para crear un texto secundario más claro en cualquier encabezado:</p>
          <h1>Johan Alejandro Ontiveros <p>Alfaro</p> </h1>
          <h2>h2 encabezado <small>texto secundario</small></h2>
          <h3>h3 encabezado <small>texto secundario</small></h3>
          <h4>h4 encabezado <small>texto secundario</small></h4>
          <h5>h5 encabezado <small>texto secundario</small></h5>
          <h6>h6 encabezado <small>texto secundario</small></h6>
        </div>
        <div class="container-fluid">
          <h1>Resaltar texto</h1><hr>
          <p>Use el elemento de marca para <marcar>resaltar</marcar> texto.</p>
        </div>
        <div class="container">
          <h1>Abreviaturas</h1>
          <p>El elemento abbr se usa para marcar una abreviatura o acrónimo:</p>
          <p>La <abbr title="Organización Mundial de la Salud">OMS</abbr> fue fundada en 1948.</p>
        </div>
        <div class="container-fluid">
          <h1>Cotizaciones en bloque</h1>
          <p>El elemento blockquote se usa para presentar contenido de otra fuente:</p>
          <clase de cita en bloque="cita de bloque">
            <p>Durante 50 años, WWF ha estado protegiendo el futuro de la naturaleza. La organización conservacionista líder en el mundo, WWF
              trabaja en 100 países y cuenta con el apoyo de 1,2 millones de miembros en los Estados Unidos y cerca de 5 millones
              globalmente.</p>
            <footer class="blockquote-footer">mi sitio web Erik Ramírez</footer>
          </blockquote>
        </div>
        <div class="container">
          <h1>Listas de descripción</h1>
          <p>El elemento dl indica una lista de descripción:</p>
          <dl>
            <dt>Café</dt>
            <dd>- bebida caliente negra</dd>
            <dt>Leche</dt>
            <dd>- bebida fría blanca</dd>
          </dl>
        </div>
        <div class="container-fluid">
          <h1>Fragmentos de código</h1>
          <p>Los fragmentos de código en línea deben estar incrustados en el elemento de código:</p>
          <p>Los siguientes elementos HTML: <code>span</code>, <code>section</code> y <code>div</code> definen una sección en un
            documento.</p>
        </div>
        <div class="container">
          <h1>Entradas de teclado</h1>
          <p>Para indicar la entrada que normalmente se ingresa a través del teclado, use el elemento kbd:</p>
          <p>Utilice <kbd>ctrl + p</kbd> <kbd>ctrl + v</kbd> para abrir el cuadro de diálogo Imprimir.</p>
      
        </div>
        <div class="container-fluid">
          <h1>Múltiples líneas de código</h1>
          <p>Para varias líneas de código, use el elemento pre:</p>
          <pre>
      Texto en un elemento previo
      se muestra en un ancho fijo
      fuente, y conserva
      ambos espacios y
      saltos de línea.
      </pre>
        </div>
        <br>
      
        <h1>Colores</h1>
        <clase div="">
          <h2>Colores contextuales</h2>
          <p>Use las clases contextuales para proporcionar "significado a través de los colores":</p>
          <p class="text-muted">Este texto está silenciado.</p>
          <p class="text-primary">Este texto es primario.</p>
          <p class="text-success">Este texto indica éxito.</p>
          <p class="text-info">Este texto representa alguna información.</p>
          <p class="text-warning">Este texto representa una advertencia.</p>
          <p class="text-danger">Este texto representa peligro.</p>
          <p class="text-secondary">Texto secundario.</p>
          <p class="text-dark">Este texto es gris oscuro.</p>
          <p class="text-body">Color de cuerpo predeterminado (a menudo negro).</p>
          <p class="text-light">Este texto es gris claro (sobre fondo blanco).</p>
          <p class="text-white">Este texto es blanco (sobre fondo blanco).</p>
        </div>
        <div class="">
          <h2>Colores de enlaces contextuales</h2>
          <p>Pasa el cursor sobre los enlaces.</p>
          <a href="#" class="text-muted">Enlace silenciado.</a>
          <a href="#" class="text-primary">Enlace principal.</a>
          <a href="#" class="text-success">Enlace de éxito.</a>
          <a href="#" class="text-info">Enlace de información.</a>
          <a href="#" class="text-warning">Enlace de advertencia.</a>
          <a href="#" class="text-danger">Enlace de peligro.</a>
          <a href="#" class="text-secondary">Enlace secundario.</a>
          <a href="#" class="text-dark">Enlace gris oscuro.</a>
          <a href="#" class="text-body">Cuerpo/enlace negro.</a>
          <a href="#" class="text-light">Enlace gris claro.</a>
        </div>
        <div class="">
          <h2>Colores de texto de opacidad</h2>
          <p>Agregue un 50 % de opacidad para texto en blanco o negro con las clases .text-black-50 o .text-white-50:</p>
          <p class="text-black-50">Texto negro con un 50 % de opacidad sobre fondo blanco</p>
          <p class="text-white-50 bg-dark">Texto blanco con un 50 % de opacidad sobre fondo negro</p>
      
        </div>
        <div class="">
          <h2>Fondos contextuales</h2>
          <p>Utilice las clases de fondo contextuales para proporcionar "significado a través de los colores".</p>
          <p>Tenga en cuenta que también puede agregar una clase .text-* si desea un color de texto diferente:</p>
          <p class="bg-primary text-white">Este texto es importante.</p>
          <p class="bg-success text-white">Este texto indica éxito.</p>
          <p class="bg-info text-white">Este texto representa alguna información.</p>
          <p class="bg-warning text-white">Este texto representa una advertencia.</p>
          <p class="bg-danger text-white">Este texto representa peligro.</p>
          <p class="bg-secondary text-white">Color de fondo secundario.</p>
          <p class="bg-dark text-white">Color de fondo gris oscuro.</p>
          <p class="bg-light text-dark">Color de fondo gris claro.</p>
        </div>
        <br>
      </body>
    </div>
  </div>
  <div id="footer">
    <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
    <p><b>Semestre </b>Agosto diciembre 2021</p>
    <p><b>Materia </b>Programación Web</p>
    <p><b>Grupo </b>075</p>
    <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
    <p><b>Alumno </b>Johán Alejandro Ontiveros Alfaro</p>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/popper.js/1.14.7/umd/popper.min.js"></script>

</html>