<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">

  <title>22_1076cDisIntT3Ejercicio6OntiverosJohan</title>
  <meta name="description" content="Sistemas computacionales Diseño Interfaz">
  <meta name="keywords" content="Bootstrap">
  <meta name="author" content="Ontiveros Johán, Sistemas">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilosPrincipal.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/estilos1.css">  
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>22_1076cDisIntT3Ejercicio6OntiverosJohan</h1>
      <ul class="topnav">
        <li><a href="22_1076cDisIntT3Ejercicio1OntiverosJohan.html">-1-</a></li>
        <li><a href="22_1076cDisIntT3Ejercicio2OntiverosJohan.html">-2-</a></li>
        <li><a href="22_1076cDisIntT3Ejercicio3OntiverosJohan.html">-3-</a></li>
        <li><a href="22_1076cDisIntT3Ejercicio4OntiverosJohan.html">-4-</a></li>
        <li><a href="22_1076cDisIntT3Ejercicio5OntiverosJohan.html">-5-</a></li>
        <li><a href="22_1076cDisIntT3Ejercicio6OntiverosJohan.html">-6-</a></li>
        <li><a href="22_1076cDisIntT3Ejercicio7OntiverosJohan.html">-7-</a></li>
        <li><a href="22_1076cDisIntT3Ejercicio8OntiverosJohan.html">-8-</a></li>
        <li><a href="22_1076cDisIntT3Ejercicio9OntiverosJohan.html">-9-</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="section">

  <h1>Buttons</h1>
  <br>
  <div class="container">
    <h2>Button Styles</h2>
    <button class="btn">Basic</button>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-secondary">Secondary</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-dark">Dark</button>
    <button class="btn btn-light">Light</button>
    <button class="btn btn-link">Link</button>
  </div>

  <div class="container">
    <h2>Button Elements</h2>
    <a href="#" class="btn " role="button">Link Button</a>
    <button type="button" class="btn btn-info">Button</button>
    <input type="button" class="btn btn-info" value="Input Button">
    <input type="submit" class="btn btn-info" value="Submit Button">
  </div>

  <div class="container">
    <h2>Button Outline</h2>
    <button class="btn btn-outline-primary">Primary</button>
    <button class="btn btn-outline-secondary">Secondary</button>
    <button class="btn btn-outline-success">Success</button>
    <button class="btn btn-outline-info">Info</button>
    <button class="btn btn-outline-warning">Warning</button>
    <button class="btn btn-outline-danger">Danger</button>
    <button class="btn btn-outline-dark">Dark</button>
    <button class="btn btn-outline-light text-dark">Light</button>
  </div>"container">
    <h2>Button Sizes</h2>
    <button type="button" class="btn btn-primary btn-lg">Large</button>
    <button type="button" class="btn btn-primary btn-md">Default</button>
    <button type="button" class="btn btn-primary btn-sm">Small</button>
  </div>

  <div class="container">
    <h2>Block Level Buttons</h2>
    <button class="btn btn-primary btn-block">Button 1</button>
    <button class="btn btn-success btn-block">Button 2</button>
    <br>

    <h2>Large Block Level Buttons</h2>
    <button class="btn btn-primary btn-lg btn-block">Button 1</button>
    <button class="btn btn-success btn-lg btn-block">Button 2</button>
    <br>

    <h2>Small Block Level Buttons</h2>
    <button class="btn btn-primary btn-sm btn-block">Button 1</button>
    <button class="btn btn-success btn-sm btn-block">Button 2</button>
  </div>

  <div class="container">
    <h2>Button States</h2>
    <button class="btn btn-primary">Primary Button</button>
    <button class="btn btn-primary active">Active Primary</button>
    <button class="btn btn-primary" disabled>Disabled Primary</button>
    <a href="#" class="btn btn-primary disabled">Disabled Link</a>
  </div>

  <div class="container">
    <h2>Spinner Buttons</h2>
    <p>Add spinners to buttons:</p>

    <button class="btn btn-primary">
      <span class="spinner-border spiner-border-sm"></span>
    </button>

    <button class="btn btn-primary">
      <span class="spinner-border spiner-border-sm"></span>
      Loading..
    </button>

    <button class="btn btn-primary" disabled>
      <span class="spinner-border spiner-border-sm"></span>
      Loading..
    </button>

    <button class="btn btn-primary" disabled>
      <span class="spinner-grow spinner-grow.sm"></span>
      Loading..
    </button>
  </div>
  <br>
  <h1>button groups</h1>
  <div class="container">
    <h2>Button Group</h2>
    <p>The .btn-group class creates a button group:</p>
    <div class="btn-group">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <button class="btn btn-primary">Sony</button>
    </div>
  </div>
  <div class="container">
    <h2>Button Groups Sizes</h2>
    <p>Add class .btn-group-* to size all buttons in a button group.</p>
    <h3>Large Buttons:</h3>
    <div class="btn-group btn-group-lg">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <button class="btn btn-primary">Sony</button>
    </div>
    <h3>Default Buttons:</h3>
    <div class="btn-group">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <button class="btn btn-primary">Sony</button>
    </div>
    <h3>Small Buttons:</h3>
    <div class="btn-group btn-group-sm">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <button class="btn btn-primary">Sony</button>
    </div>
  </div>

  <div class="container">
    <h2>Vertical Button Group</h2>
    <p>Use the .btn-group-vertical class to create a vertical button group:</p>
    <div class="btn-group-vertical">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <button class="btn btn-primary">Sony</button>
    </div>
  </div>
  <div class="container">
    <h2>Nesting Button Groups</h2>
    <p>Nest button groups to create dropdown menus:</p>
    <div class="btn-group">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Sony
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Tablet 1</a>
          <a class="dropdown-item" href="#">Smartphone 1</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Split Buttons</h2>
    <div class="btn-group">
      <button class="btn btn-primary">Sony</button>
      <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Tablet</a>
        <a class="dropdown-item" href="#">Smartphone</a>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Vertical Button Group with Dropdown</h2>
    <div class="btm-group-vertical">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <div class="btn-group">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Sony
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Tablet</a>
          <a class="dropdown-item" href="#">Smartphone</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Button Group</h2>
    <p>Button groups are "inline" by default, which makes them appear side by side when you have multiple groups:
    </p>
    <div class="btn-group">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <button class="btn btn-primary">Sony</button>
    </div>
    <div class="">
      <button class="btn btn-primary">BMW</button>
      <button class="btn btn-primary">Mercedes</button>
      <button class="btn btn-primary">Volvo</button>
    </div>
  </div>

      </div>
      <div id="footer">
        <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
        <p><b>Semestre </b>Febrero Junio 2022</p>
        <p><b>Materia </b>Diseño de Interfaz</p>
        <p><b>Grupo</b> 076CA</p>
        <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
        <p><b>Alumno </b>Johán Alejandro Ontiveros Alfaro</p>
      </div>
    </div>
  </div>
</body>
<script src="libs/jquery/3.4.0/jquery.min.js"></script>

<script src="libs/popper/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>


  