<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">

  <title>22_1076cDisIntT3Practica8OntiverosJohan</title>
  <meta name="description" content="Sistemas computacionales Diseño Interfaz">
  <meta name="keywords" content="Bootstrap">
  <meta name="author" content="Ontiveros Johán, Sistemas">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilosPrincipal.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/estilos1.css">  

  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: rgb(228, 228, 228);
    }
    h2 {
      color:white;

    }
  </style>

</head>

<body>
  <div id="container">
    <div id="header">
      <h1>22_1076cDisIntT3Practica8OntiverosJohan</h1>
      <ul class="topnav">
        <li><a href="22_1076cDisIntT3Practica1OntiverosJohan.html">-1-</a></li>
        <li><a href="22_1076cDisIntT3Practica2OntiverosJohan.html">-2-</a></li>
        <li><a href="22_1076cDisIntT3Practica3OntiverosJohan.html">-3-</a></li>
        <li><a href="22_1076cDisIntT3Practica4OntiverosJohan.html">-4-</a></li>
        <li><a href="22_1076cDisIntT3Practica5OntiverosJohan.html">-5-</a></li>
        <li><a href="22_1076cDisIntT3Practica6OntiverosJohan.html">-6-</a></li>
        <li><a href="22_1076cDisIntT3Practica7OntiverosJohan.html">-7-</a></li>
        <li><a href="22_1076cDisIntT3Practica8OntiverosJohan.html">-8-</a></li>
        <li><a href="22_1076cDisIntT3Practica9OntiverosJohan.html">-9-</a></li>
</ul>
    </div>
    <div id="content">
      <div id="section">
        <h1>21_1076cDisIntT3Practica8OntiverosJohan</h1>
        <h1>Form Inputs</h1>
        <br>
      
        <div class="container">
          <h2>Form control: input</h2>
          <p>The form below contains two input elements; one of type text and one of type password:</p>
          <form action="/action_page.php">
            <div class="form-group">
              <label for="usr">Name:</label>
              <input type="text" class="form-control" id="usr" name="txt_username">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" name="psd_password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
      
        <div class="container">
          <h2>Form control: textarea</h2>
          <p>The form below contains a textarea for comments:</p>
          <form action="/action_page.php">
            <div class="form-group">
              <label for="comment">Comment:</label>
              <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
      
        <div class="container">
          <h2>Form control: checkbox</h2>
          <p>The form below contains three checkboxes. The first option is checked by default, and the last option is
            disabled:</p>
          <form action="/action_page.php">
            <div class="form-check">
              <label class="form-check-label" for="check1">
                <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked>Option 1
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="check2">
                <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">Option 2
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" disabled>Option 3
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
      
        <div class="container">
          <h2>Form control: inline checkbox</h2>
          <p>The form below contains three inline checkboxes:</p>
          <form action="/action_page.php">
            <div class="form-check-inline">
              <label class="form-check-label" for="check1">
                <input type="checkbox" class="form-check-input" id="check1" name="vehicle1" value="something" checked>Option 1
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label" for="check2">
                <input type="checkbox" class="form-check-input" id="check2" name="vehicle2" value="something">Option 2
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" disabled>Option 3
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
      
        <div class="container">
          <h2>Form control: radio buttons</h2>
          <p>The form below contains three radio buttons. The first option is checked by default, and the last option is
            disabled:</p>
          <form action="/action_page.php">
            <div class="form-check">
              <label class="form-check-label" for="radio1">
                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Option 1
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="radio2">
                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Option 2
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" disabled>Option 3
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
      
        <div class="container">
          <h2>Form control: inline radio buttons</h2>
          <p>The form below contains three inline radio buttons. The first option is checked by default, and the last option
            is disabled:</p>
          <form action="/action_page.php">
            <div class="form-check-inline">
              <label class="form-check-label" for="radio1">
                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Option 1
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label" for="radio2">
                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Option 2
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" disabled>Option 3
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
      
        <div class="container">
          <h2>Form control: select</h2>
          <p>The form below contains two dropdown menus (select lists):</p>
          <form action="/action_page.php">
            <div class="form-group">
              <label for="sel1">Select list (select one):</label>
              <select class="form-control" id="sel1" name="sellist1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
              <br>
              <label for="sel2">Mutiple select list (hold shift to select more than one):</label>
              <select multiple class="form-control" id="sel2" name="sellist2">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
      
        <div class="container">
          <h2>Form Control Sizing</h2>
          <p>Change the size of the form control with .form-control-sm or .form-control-lg:</p>
          <form action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control form-control-sm" placeholder="Small form control" name="text1">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Default form control" name="text2">
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="Large form control" name="text3">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
      
        <div class="container">
          <h2>Form Control Plain Text</h2>
          <p>Use the .form-control-plaintext if you want to style the input field as plain text:</p>
          <form action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Default form control" name="text1">
            </div>
            <div class="form-group">
              <input type="text" class="form-control-plaintext" placeholder="Form control with plain text" name="text2">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
      
        <div class="container">
          <h2>Form Control Range and File</h2>
          <p>Add the .form-control-range class to input type"range" or .form-control-file to input type"file" to style a range
            control or a file field with full-width:</p>
          <form action="/action_page.php">
            <div class="form-group">
              <input type="range" class="form-control-range" name="range">
            </div>
            <div class="form-group">
              <input type="file" class="form-control-file border btn btn-primary" name="file">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>      

  </div>

      </div>
      <div id="footer">
        <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
        <p><b>Semestre </b>Febrero Junio 2022</p>
        <p><b>Materia </b>Diseño de Interfaz</p>
        <p><b>Grupo</b> 076CA</p>
        <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
        <p><b>Alumno </b>Johán Alejandro Ontiveros Alfaro</p>
      </div>
    </div>
  </div>
</body>
<script src="libs/jquery/3.4.0/jquery.min.js"></script>

<script src="libs/popper/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>






