<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">

  <title>21_1076cDisIntT3Practica5OntiverosJohan</title>
  <meta name="description" content="Sistemas computacionales Diseño Interfaz">
  <meta name="keywords" content="Bootstrap">
  <meta name="author" content="Ontiveros Johán, Sistemas">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilosPrincipal.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/estilos1.css">  
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>22_1076cDisIntT3Practica5OntiverosJohan</h1>
      <ul class="topnav">
        <li><a href="22_1076cDisIntT3Practica1OntiverosJohan.html">-1-</a></li>
        <li><a href="22_1076cDisIntT3Practica2OntiverosJohan.html">-2-</a></li>
        <li><a href="22_1076cDisIntT3Practica3OntiverosJohan.html">-3-</a></li>
        <li><a href="22_1076cDisIntT3Practica4OntiverosJohan.html">-4-</a></li>
        <li><a href="22_1076cDisIntT3Practica5OntiverosJohan.html">-5-</a></li>
        <li><a href="22_1076cDisIntT3Practica6OntiverosJohan.html">-6-</a></li>
        <li><a href="22_1076cDisIntT3Practica7OntiverosJohan.html">-7-</a></li>
        <li><a href="22_1076cDisIntT3Practica8OntiverosJohan.html">-8-</a></li>
        <li><a href="22_1076cDisIntT3Practica9OntiverosJohan.html">-9-</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="section">

        <h1>imágenes</h1>
<div class="container">
  <h2>Esquinas redondeadas</h2>
  <p>La clase .rounded agrega esquinas redondeadas a una imagen:</p>            
  <img src="img/imagen.jpg" class="rounded" alt="star Wars" width="300" height="169"> 
</div>
<div class="container">
  <h2>Círculo</h2>
  <p>La clase .rounded-circle da forma a la imagen en un círculo:</p>            
  <img src="img/imagen.jpg" class="rounded-circle" alt="star Wars" width="300" height="169"> 
</div>
<div class="container">
  <h2>Miniatura</h2>
  <p>La clase .img-thumbnail crea una miniatura de la imagen:</p>            
  <img src="img/imagen.jpg" class="img-thumbnail" alt="star Wars" width="300" height="169"> 
</div>
<div class="container">
  <h2>Alinear imágenes</h2>
  <p>Use las clases flotantes para hacer flotar la imagen a la izquierda o a la derecha:</p>
  <img src="img/imagen.jpg" class="float-left" alt="star" width="300" height="169"> 
  <img src="img/imagen.jpg" class="float-right" alt="star" width="300" height="169"> 
</div>
<div class="container">
  <h2>Imagen centrada</h2>
  <p>Centrar una imagen agregando las clases de utilidad .mx-auto (margin:auto) y .d-block (display:block) al
    imagen:
  </p> 
  <img src="img/imagen.jpg" class="mx-auto d-block" style="width:70%"> 
</div>

<div class="container">
  <h2>Imagen</h2>
  <p>La clase .img-fluid hace que la imagen se adapte bien al elemento principal (cambie el tamaño de la ventana del navegador para ver
    la
    efecto):</p>
  <img class="img-fluid" src="img/imagen.jpg" alt="wars"> 
</div>
<br>

<h1>Jumbotrón</h1>
<div class="container">
  <div class="jumbotron">
    <h1>Tutorial gigante</h1>
    <p>Bootstrap es el marco HTML, CSS y JS más popular para desarrollar aplicaciones móviles
      proyectos en
      la web.</p>
  </div>
  <p>Esto es algun texto.</p>
  <p>Este es otro texto.</p>   
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Tutorial Jumbotrón</h1>
    <p>Bootstrap es el marco de trabajo HTML, CSS y JS más popular para desarrollar dispositivos móviles con capacidad de respuesta
      proyectos en
      la web.</p>
  </div>
</div>

<div class="container">
  <p>Esto es algo de texto.</p>
  <p>Este es otro texto.</p>     
</div>
<br>

<h1>Alertas</h1>

<div class="container">
  <h2>Alertas</h2>
  <p>Las alertas se crean con la clase .alert, seguida de una clase de color contextual:</p>
  <div class="alerta alerta-éxito">
    <strong>¡Éxito!</strong> Este cuadro de alerta podría indicar una acción exitosa o positiva.
  </div>
  <div class="alert alert-info">
    <strong>¡Información!</strong> Este cuadro de alerta podría indicar un cambio o acción informativo neutral.
  </div>
  <div class="alert alert-warning">
    <strong>¡Advertencia!</strong> Este cuadro de alerta podría indicar una advertencia que podría necesitar atención.
  </div>
  <div class="alert alert-danger">
    <strong>¡Peligro!</strong> Este cuadro de alerta podría indicar una acción peligrosa o potencialmente negativa.
  </div>
  <div class="alert alert-primary">
    <strong>¡Principal!</strong> Indica una acción importante.
  </div>
  <div class="alert alert-secondary">
    <strong>¡Secundario!</strong> Indica una acción un poco menos importante.
  </div>
  <div class="alert alert-dark">
    <strong>Oscuro! </strong> Alerta gris oscuro.
  </div>
  <div class="alert alert-light">
    <strong>¡Claro!</strong> Alerta gris claro.
  </div>
</div>

<div class="container">
  <h2>Enlaces de alerta</h2>
  <p>Agregue la clase de enlace de alerta a cualquier enlace dentro del cuadro de alerta para crear "enlaces de colores coincidentes".</p>
  <div class="alert alert-success">
    <strong>¡Éxito!</strong> Debería <a href="#" class="alert-link">leer este mensaje</a>.
  </div>
  <div class="alert alert-info">
    <strong>¡Información!</strong> Deberías <a href="#" class="alert-link">leer este mensaje</a>.
  </div>
  <div class="alert alert-warning">
    <strong>¡Advertencia!</strong> Deberías <a href="#" class="alert-link">leer este mensaje</a>.
  </div>
  <div class="alert alert-danger">
    <strong>¡Peligro!</strong> Deberías <a href="#" class="alert-link">leer este mensaje</a>.
  </div>
  <div class="alert alert-primary">
    <strong>¡Principal!</strong> Deberías <a href="#" class="alert-link">leer este mensaje</a>.
  </div>
  <div class="alert alert-secondary">
    <strong>¡Secundario!</strong> Deberías <a href="#" class="alert-link">leer este mensaje</a>.
  </div>
  <div class="alert alert-dark">
    <strong>¡Oscuro!</strong> Deberías <a href="#" class="alert-link">leer este mensaje</a>.
  </div>
  <div class="alert alert-light">
    <strong>¡Claro!</strong> Deberías <a href="#" class="alert-link">leer este mensaje</a>.
  </div>
</div>

<div class="container">
  <h2>Alertas</h2>
  <p>El botón con class="close" y data-dismiss="alert" se usa para cerrar el cuadro de alerta.</p>
  <p>La clase de alerta descartable agrega algo de relleno adicional al botón de cierre.</p>
  <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Éxito!</strong> Este cuadro de alerta podría indicar una acción exitosa o positiva.
  </div>
  <div class="alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Información!</strong> Este cuadro de alerta podría indicar un cambio o acción informativo neutral.
  </div>
  <div class="alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Advertencia!</strong> Este cuadro de alerta podría indicar una advertencia que podría necesitar atención.
  </div>
  <div class="alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Peligro!</strong> Este cuadro de alerta podría indicar una acción peligrosa o potencialmente negativa.
  </div>
  <div class="alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Principal!</strong> Indica una acción importante.
  </div>
  <div class="alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Secundario!</strong> Indica una acción un poco menos importante.
  </div>
  <div class="alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Oscuro! </strong> Alerta gris oscuro.
  </div>
  <div class="alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Claro!</strong> Alerta gris claro.
  </div>
</div>

<div class="container">
  <h2>Alertas animadas</h2>
  <p>Las clases .fade y .show agregan un efecto de desvanecimiento al cerrar el mensaje de alerta.</p>
  <div class="alert">
    <button type="button" class="" data-dismiss="alert">&times;</button>
    <strong>¡Éxito!</strong> Este cuadro de alerta podría indicar una acción exitosa o positiva.
  </div>
  <div class="alert alert-info alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Info!</strong> Este cuadro de alerta podría indicar una acción o un cambio informativo neutral.
  </div>
  <div class="alert alert-info alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Advertencia!</strong> Este cuadro de alerta podría indicar una advertencia que podría necesitar atención.
  </div>
  <div class="alert alert-info alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Peligro!</strong> Este cuadro de alerta podría indicar una acción peligrosa o potencialmente negativa.
  </div>
  <div class="alert alert-info alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Principal!</strong> Indica una acción importante.
  </div>
  <div class="alert alert-info alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Secundario!</strong> Indica una acción un poco menos importante.
  </div>
  <div class="alert alert-info alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong> Oscuro! </strong> Alerta gris oscuro.
  </div>
  <div class="alert alert-info alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Claro!</strong> Alerta gris claro.
  </div>
</div>

      </div>
      <div id="footer">
        <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
        <p><b>Semestre </b>Febrero Junio 2022</p>
        <p><b>Materia </b>Diseño de Interfaz</p>
        <p><b>Grupo</b> 076CA</p>
        <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
        <p><b>Alumno </b>Johán Alejandro Ontiveros Alfaro</p>
      </div>
    </div>
  </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/popper.js/1.14.7/umd/popper.min.js"></script>
</html>





