<!DOCTYPE html>
<html lang="en">



  <div id="container">
    <div id="header">
      <h1>22_1076cDisIntT3Practica1OntiverosJohan</h1>
      <ul class="topnav">
        <li><a href="22_1076cDisIntT3Practica1OntiverosJohan.html">-1-</a></li>
        <li><a href="22_1076cDisIntT3Practica2OntiverosJohan.html">-2-</a></li>
        <li><a href="22_1076cDisIntT3Practica3OntiverosJohan.html">-3-</a></li>
        <li><a href="22_1076cDisIntT3Practica4OntiverosJohan.html">-4-</a></li>
        <li><a href="22_1076cDisIntT3Practica5OntiverosJohan.html">-5-</a></li>
        <li><a href="22_1076cDisIntT3Practica6OntiverosJohan.html">-6-</a></li>
        <li><a href="22_1076cDisIntT3Practica7OntiverosJohan.html">-7-</a></li>
        <li><a href="22_1076cDisIntT3Practica8OntiverosJohan.html">-8-</a></li>
        <li><a href="22_1076cDisIntT3Practica9OntiverosJohan.html">-9-</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="section">
        <!-- ************  CONTENIDO  *************** -->

        <head>
          <title>21_1076cDisIntT3Practica1OntiverosJohan</title>
          <meta charset="utf-8">
          <meta name="viewport" 
          content="width=device-width, initial-scale=1">
        
        
        
          <meta name="description">
          <meta name = "keywords" content="Bootstrap">
          <meta name = "author" content="Ontiveros Johan, Sistemas">
          
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/estilosPrincipal.css">
          <link rel="stylesheet" href="css/menu.css">
          <link rel="stylesheet" href="css/estilos1.css">
          <title>22_1076cDisIntT3Practica1OntiverosJohan</title>
        </head>
        
        <body>
          <h1 class="titulo" >21_1076cDisIntT3Practica1OntiverosJohan</h1>
          <div class="container">
            <h1>Contenedor de clase Mi primera página Bootstrap</h1>
            <p>Este es un texto que usa un contenedor de clase.</p>
          </div>
          <div class="container-fluid" >
            <h1>Contenedor-fluido de clase Mi primera página Bootstrap</h1>
            <p>Este es un texto que utiliza la clase container-fluid.</p>
          </div>
          <div class="jumbotron text-center">
            <h1>Mi primer jumbotron</h1>
            <p>¡Cambie el tamaño de esta página receptiva para ver el efecto!</p>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h3>Columna 1 tamaño 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud ejercicio ullamco laboris...</p>
              </div>
              <div class="col-sm-4">
                <h3>Columna 2 tamaño 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud ejercicio ullamco laboris...</p>
              </div>
              <div class="col-sm-4">
                <h3>Columna 3 tamaño 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud ejercicio ullamco laboris...</p>              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <h3>Columna 1 tamaño 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud ejercicio ullamco laboris...</p></div>
              <div class="col-sm-4">
                <h3>Column 2 size 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
              <div class="col-sm-5">
                <h3>Columna 3 tamaño 5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <h3>Columna 1 tamaño 8</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
              <div class="col-sm-4">
                <h3>Columna 2 tamaño 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
            </div>
          </div>
        </body>
        
      </div>
    </div>
    <div id="footer">
      <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
      <p><b>Semestre </b>Agosto diciembre 2021</p>
      <p><b>Materia </b>Programación Web</p>
      <p><b>Grupo </b>075</p>
      <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
      <p><b>Alumno </b>Johán Alejandro Ontiveros Alfaro</p>
    </div>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/popper.js/1.14.7/umd/popper.min.js"></script>
</html>