<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">

  <title>21_1076cDisIntT3Practica6OntiverosJohan</title>
  <meta name="description" content="Sistemas computacionales Diseño Interfaz">
  <meta name="keywords" content="Bootstrap">
  <meta name="author" content="Ontiveros Johán, Sistemas">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilosPrincipal.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/estilos1.css">  
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>22_1076cDisIntT3Practica6OntiverosJohan</h1>
      <ul class="topnav">
        <li><a href="22_1076cDisIntT3Practica1OntiverosJohan.html">-1-</a></li>
        <li><a href="22_1076cDisIntT3Practica2OntiverosJohan.html">-2-</a></li>
        <li><a href="22_1076cDisIntT3Practica3OntiverosJohan.html">-3-</a></li>
        <li><a href="22_1076cDisIntT3Practica4OntiverosJohan.html">-4-</a></li>
        <li><a href="22_1076cDisIntT3Practica5OntiverosJohan.html">-5-</a></li>
        <li><a href="22_1076cDisIntT3Practica6OntiverosJohan.html">-6-</a></li>
        <li><a href="22_1076cDisIntT3Practica7OntiverosJohan.html">-7-</a></li>
        <li><a href="22_1076cDisIntT3Practica8OntiverosJohan.html">-8-</a></li>
        <li><a href="22_1076cDisIntT3Practica9OntiverosJohan.html">-9-</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="section">

  <h1>Buttons</h1>
  <br>
  <div class="container">
    <h2>Estilos de botones</h2>
    <button type="button" class="btn">Básico</button>
    <button type="button" class="btn btn-primary">Primario</button>
    <button type="button" class="btn btn-secondary">Secundario</button>
    <button type="button" class="btn btn-success">Éxito</button>
    <button type="button" class="btn btn-info">Información</button>
    <button type="button" class="btn btn-warning">Advertencia</button>
    <button type="button" class="btn btn-danger">Peligro</button>
    <button type="button" class="btn btn-dark">Oscuro</button>
    <button type="button" class="btn btn-light">Claro</button>
    <button type="button" class="btn btn-link">Enlace</button>
  </div>

  <div class="container">
    <h2>Elementos del botón</h2>
    <a href="#" class="btn " role="button">Botón de enlace</a>
    <button type="button" class="btn btn-info">Botón</button>
    <input type="button" class="btn btn-info" value="Input Button">
    <input type="submit" class="btn btn-info" value="Submit Button">
  </div>

  <div class="container">
    <h2>Contorno del botón</h2>
    <button type="button" class="btn btn-outline-primary">Primario</button>
    <button type="button" class="btn btn-outline-secondary">Secundario</button>
    <button type="button" class="btn btn-outline-success">Éxito</button>
    <button type="button" class="btn btn-outline-info">Información</button>
    <button type="button" class="btn btn-outline-warning">Warning</button>
    <button type="button" class="btn btn-outline-danger">Peligro</button>
    <button type="button" class="btn btn-outline-dark">Oscuro</button>
    <button type="button" class="btn btn-outline-light text-dark">Ligero</button>
  </div>

  <div class="container">
    <h2>Button Sizes</h2>
    <button type="button" class="btn btn-primary btn-lg">Largo</button>
    <button type="button" class="btn btn-primary btn-md">Defecto</button>
    <button type="button" class="btn btn-primary btn-sm">Pequeño</button>
  </div>

  <div class="container">
    <h2>Block Level Buttons</h2>
    <button type="button" class="btn btn-primary btn-block">Botón 1</button>
    <button type="button" class="btn btn-success btn-block">Botón 2</button>
    <br>

    <h2>Large Block Level Buttons</h2>
    <button type="button" class="btn btn-primary btn-lg btn-block">Botón 1</button>
    <button type="button" class="btn btn-success btn-lg btn-block">Botón 2</button>
    <br>

    <h2>Botones de nivel de bloque pequeño</h2>
    <button type="button" class="btn btn-primary btn-sm btn-block">Botón 1</button>
    <button type="button" class="btn btn-success btn-sm btn-block">Botón 2</button>
  </div>

  <div class="container">
    <h2>Estados del botón</h2>
    <button type="button" class="btn btn-primary">Botón principal</button>
    <button type="button" class="btn btn-primary active">Primario activo</button>
    <button type="button" class="btn btn-primary" disabled>Primario deshabilitado</button>
    <a href="#" class="btn btn-primary disabled">Enlace deshabilitado</a>
  </div>

  <div class="container">
    <h2>Botones giratorios</h2>
    <p>Añadir ruletas a los botones:</p>

    <button class="btn btn-primary">
      <span class="spinner-border spiner-border-sm"></span>
      Cargando..
    </button>

    <button class="btn btn-primary">
      <span class="spinner-border spiner-border-sm"></span>
      Cargando..
    </button>

    <button class="btn btn-primary" disabled>
      <span class="spinner-border spiner-border-sm"></span>
      Cargando..
    </button>

    <button class="btn btn-primary" disabled>
      <span class="spinner-grow spinner-grow.sm"></span>
      Cargando..
    </button>
  </div>
  <br>
  <h1>grupos de botones</h1>
  <div class="container">
    <h2>Grupo de botones</h2>
    <p>La clase .btn-group crea un grupo de botones:</p>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
  </div>
  <div class="container">
    <h2>Tamaños de grupos de botones</h2>
    <p>Agregue la clase .btn-group-* para cambiar el tamaño de todos los botones en un grupo de botones.</p>
    <h3>Botones grandes:</h3>
    <div class="btn-group btn-group-lg">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <h3>Botones predeterminados:</h3>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <h3>Botones pequeños:</h3>
    <div class="btn-group btn-group-sm">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
  </div>

  <div class="container">
    <h2>Vertical Button Group</h2>
    <p>Use the .btn-group-vertical class to create a vertical button group:</p>
    <div class="btn-group-vertical">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
  </div>
  <div class="container">
    <h2>Grupos de botones anidados</h2>
    <p>Anida grupos de botones para crear menús desplegables:</p>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Sony
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Tablet 1</a>
          <a class="dropdown-item" href="#">Smartphone 1</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Botones de división</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Sony</button>
      <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Tablet</a>
        <a class="dropdown-item" href="#">Smartphone</a>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Grupo de botones verticales con menú desplegable</h2>
    <div class="btm-group-vertical">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Sony
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Tablet</a>
          <a class="dropdown-item" href="#">Smartphone</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Grupo de botones</h2>
    <p>Los grupos de botones están "en línea" de manera predeterminada, lo que los hace aparecer uno al lado del otro cuando tiene varios grupos:
    </p>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <div class="">
      <button type="button" class="btn btn-primary">BMW</button>
      <button type="button" class="btn btn-primary">Mercedes</button>
      <button type="button" class="btn btn-primary">Volvo</button>
    </div>
  </div>

      </div>
      <div id="footer">
        <h2>Instituto Tecnológico Superior de Ciudad Hidalgo</h2>
        <p><b>Semestre </b>Febrero Junio 2022</p>
        <p><b>Materia </b>Diseño de Interfaz</p>
        <p><b>Grupo</b> 076CA</p>
        <p><b>Profesor </b>Erik Augusto Ramirez Vargas</p>
        <p><b>Alumno </b>Johán Alejandro Ontiveros Alfaro</p>
      </div>
    </div>
  </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/popper.js/1.14.7/umd/popper.min.js"></script>
</html>


  